# FasterAging-Rimworld-Mod

./: AgeTick.cs  CompatPatches.cs  FasterAging.cs  FasterAging.csproj  FasterAging.sln  FasterAgingBioTicksPerTickPatch.cs  FasterAgingBiosculptReversalPatch.cs  FasterAgingCalculateGrowthPatch.cs  FasterAgingGrowthVatAgingPatch.cs  FasterAgingLifestagePatch.cs  FasterAgingMod.cs  FasterAgingMothballedPatch.cs  FasterAgingPerPawnGizmoPatch.cs  FasterAgingTickPatch.cs  GrowthPointsPerDayPatch.cs  README.md  RecalculateLifeStageIndex.cs  WorldPawnAgeTick.cs
ModFiles/1.2/Languages/English/Keyed/: FasterAging.xml
ModFiles/1.4/Languages/English/Keyed/: FasterAging.xml
ModFiles/1.5/Languages/English/Keyed/: FasterAging.xml
ModFiles/About/: About.xml
ModFiles/News/: FAUpdateFeatures.xml
Properties/: AssemblyInfo.cs
